apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jyimd7zve-java-springboot 
  janus-idp.io/tekton: jyimd7zve-java-springboot
  backstage.io/kubernetes-id: jyimd7zve-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jyimd7zve-java-springboot
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml